NODE_ENV=PRODUCTION

POSTGRES_USER=administrador
POSTGRES_PASSWORD=FlZz9WSioV8wE5k2Mu7k4wGziw06t6yh
POSTGRES_DB=api_chronos_wxpd
POSTGRES_HOST=dpg-d3h9it95pdvs73f3ipfg-a.oregon-postgres.render.com
POSTGRES_PORT=5432
SSL_MODE=require

API_PORT=3000

DATABASE_URL=postgresql://administrador:FlZz9WSioV8wE5k2Mu7k4wGziw06t6yh@dpg-d3h9it95pdvs73f3ipfg-a.oregon-postgres.render.com/api_chronos_wxpd?sslmode=require

BCRYPT_SALT_ROUNDS=10

SECRET_KEY=@ChronosFIAP2025

GRAFANA_USER=admin
GRAFANA_PASSWORD=api_chronos

IMGBB_API_KEY=87e9bc2c8c6b9d5c063ccfd237f0973b