NODE_ENV=PRODUCTION

POSTGRES_USER=administrador
POSTGRES_PASSWORD=jUhpo6PTsvR9BstI4rNvCT9vbLmzQ9Sy
POSTGRES_DB=api_chronos
POSTGRES_HOST=dpg-d3chtna4d50c73cit1mg-a.oregon-postgres.render.com
POSTGRES_PORT=5432
SSL_MODE=require

API_PORT=3000

DATABASE_URL=postgresql://administrador:jUhpo6PTsvR9BstI4rNvCT9vbLmzQ9Sy@dpg-d3chtna4d50c73cit1mg-a.oregon-postgres.render.com:5432/api_chronos?sslmode=require

BCRYPT_SALT_ROUNDS=10

SECRET_KEY=@ChronosFIAP2025

GRAFANA_USER=admin
GRAFANA_PASSWORD=api_chronos

IMGBB_API_KEY=87e9bc2c8c6b9d5c063ccfd237f0973b