NODE_ENV=PRODUCTION

POSTGRES_USER=bd_chronos_user
POSTGRES_PASSWORD=lO7mVziPDFfPFdKnmEeUOItL5vGceUS1
POSTGRES_DB=bd_chronos_e076
POSTGRES_HOST=dpg-d585iuruibrs73ahj4b0-a.oregon-postgres.render.com
POSTGRES_PORT=5432
SSL_MODE=require

API_PORT=3000

DATABASE_URL=postgresql://bd_chronos_user:lO7mVziPDFfPFdKnmEeUOItL5vGceUS1@dpg-d585iuruibrs73ahj4b0-a.oregon-postgres.render.com/bd_chronos_e076?sslmode=require

BCRYPT_SALT_ROUNDS=10

SECRET_KEY=@ChronosFIAP2025

GRAFANA_USER=admin
GRAFANA_PASSWORD=api_chronos

IMGBB_API_KEY=87e9bc2c8c6b9d5c063ccfd237f0973b