NODE_ENV=PRODUCTION

POSTGRES_USER=bd_chronos_exgh_user
POSTGRES_PASSWORD=LaLmTN2pAYx4t1u7tAigHoC2PYsEcp8F
POSTGRES_DB=bd_chronos_exgh
POSTGRES_HOST=dpg-d5epi2mmcj7s73aoilk0-a.oregon-postgres.render.com
POSTGRES_PORT=5432
SSL_MODE=require

API_PORT=3000

DATABASE_URL=postgresql://bd_chronos_exgh_user:LaLmTN2pAYx4t1u7tAigHoC2PYsEcp8F@dpg-d5epi2mmcj7s73aoilk0-a.oregon-postgres.render.com/bd_chronos_exgh?sslmode=require

BCRYPT_SALT_ROUNDS=10

SECRET_KEY=@ChronosFIAP2025

GRAFANA_USER=admin
GRAFANA_PASSWORD=api_chronos

IMGBB_API_KEY=87e9bc2c8c6b9d5c063ccfd237f0973b