NODE_ENV=PRODUCTION

POSTGRES_USER=administrator
POSTGRES_PASSWORD=XPLbRUZ0IXAFXYOGLSBC8eEzoyAiKNMo
POSTGRES_DB=chronos_7zj5
POSTGRES_HOST=dpg-d6a7v0pr0fns738fbdfg-a.oregon-postgres.render.com
POSTGRES_PORT=5432
SSL_MODE=require

API_PORT=3000

DATABASE_URL=postgresql://administrator:XPLbRUZ0IXAFXYOGLSBC8eEzoyAiKNMo@dpg-d6a7v0pr0fns738fbdfg-a.oregon-postgres.render.com/chronos_7zj5?sslmode=require

BCRYPT_SALT_ROUNDS=10

SECRET_KEY=@ChronosFIAP2025

GRAFANA_USER=admin
GRAFANA_PASSWORD=api_chronos

IMGBB_API_KEY=87e9bc2c8c6b9d5c063ccfd237f0973b